@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Phudu:wght@300;400&display=swap');
$icon--color:#1e2023;
$font--color:#ffffff;
$font--color--active:#000000;
$font--primary:'Fira Sans', sans-serif;

@font-face {
	font-family: vorkurs;
	src: url(./fonts/II\ Vorkurs\ Medium.ttf);
}

@font-face {
	font-family: bison;
	src: url(./fonts/Bison.ttf);
}

@font-face {
	font-family: MullerNarrow;
	src: url(./fonts/MullerNarrow-Light.otf);
}

$transition--length: .8;

::-webkit-scrollbar{
	display: none;
}

*{
	box-sizing: border-box;
}

html{
	width: 100% !important;
	overflow-x: hidden;
}

body{
	font-family: $font--primary;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	// height: 100vh;
	// width: 100%;
}



//navbar Starts

.nav-container{
	display: flex;
	max-width: 100%;
	width: 100vw;
	flex-direction: row;
	justify-content: space-between;
	position: fixed;
	z-index: 1001;
	align-items: center;
}

.nav-icon{
	display: flex;
	align-items: center;
}


.navbar{
	display: flex;
    align-items: center;
    // height: 15vh;
    position: relative; 
    background-color: transparent;
}

//default state
.menu-icon{
	$size: 30px;
    height: $size;
    width: $size;
    position: absolute;
    z-index: 1001;
	right: 30px;
	top: 30px;
	cursor: pointer;
	&__line{
		height: 2px;
		width: $size;
		display: block;
		background-color: red;
		margin-bottom: 4px;
		transition: transform .2s ease, background-color .5s ease;
	}
	&__line-left{
		width: calc($size / 2);
	}
	&__line-right{
		width: calc($size / 2);
		float: right;
	}
}

.nav{
	display: flex;
	opacity: 0;
	pointer-events: none;
	transition: opacity 1.5s, pointer-events 0.5s 0.5s;
	$width: 100vw;
    $height: 100vh;
    $font--size--calc: calc(2vw + 10px);
    $transition--easing: cubic-bezier(.77,0,.175,1);
    position: fixed;
    z-index: 1000;
	top: 0;
	left: 0;
	 background-color: rgba(red, 1);
	&:before,&:after{
		content: "";
		position: fixed;
		width:$width;
		height:$height;
		background: rgba(red, .2);
		z-index: -1;
		transition: transform $transition--easing $transition--length + s;
		transform: translateX(0%) translateY(-103%);
	}
	&:after{
		background: rgba(red, 1);
		transition-delay: 0s;
	}
	&:before{
		transition-delay: .1s;
	}
	&__content{
		position: fixed;
		top:50%;
		transform: translate(0%,-50%);
		width: 100%;
    	text-align: center;
		font-size: $font--size--calc;
		font-weight: 200;
		cursor: pointer;
	}
	&__list{
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5vw;
		padding: 0;
	}
	&__list-item{
		text-decoration: none;
		position: relative;
		display: inline-block;
		transition-delay: $transition--length + s;
		opacity: 0;
		transform: translate(0%, 100%);
		transition: opacity .2s ease, transform .3s ease;
		// margin-right: 25px;
		color: #ffffff;
		&:before{
			content: "";
			position: absolute; 
			background: #ffffff;
			width: 20px;
			height: 1px;
			top: 100%;
			transform: translate(0%, 0%);
			transition: all .3s ease;
			z-index: -1;
		}
		&:hover{
			&:before{
				width: 100%;
			}
		}
	}
}
.nav__list-item a {
	color: #ffffff;
	text-decoration: none;
}

//active state
.nav-container.nav-active{
	$menu--items--count: 4;
	.menu-icon{
		&__line{
			background-color: #ffffff;
			transform: translateX(0px) rotate(-45deg);
		}
		&__line-left{
			transform: translateX(1px) rotate(45deg);
		}
		&__line-right{
			transform: translateX(-2px) rotate(45deg);
		}
	}
	.nav{
		opacity: 1;
		pointer-events: all;
		transition: opacity 1s, pointer-events 0s;
		visibility:visible;
		&:before,&:after{
			transform: translateX(0%) translateY(0%);
		}
		&:after{
			transition-delay: .1s;
		}
		&:before{
			transition-delay: 0s;
		}
		&__list-item{
			opacity: 1;
			transform: translateX(0%);
			transition: opacity .3s ease, transform .3s ease, color .3s ease;
			@for $i from 0 through $menu--items--count {
				&:nth-child(#{$i}){
					transition-delay: calc($transition--length * $i / 8) + .5 + s;
				}
			}
		}
	}
}


@media (max-width: 768px) {
	// .menu-icon {
	// 	right: 20px;
	// 	top: 20px;
	// }

	.nav {
		&__content {
			font-size: calc(4vw + 8px); // A bit larger for readability on small screens
		}
		&__list{
			flex-direction: column;
		}
	}
}
//navbar Ends




//Hero Section
.container-hero{
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
.hero img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.hero{
	height: 150vh;
	width: 100%;
	position: absolute;
}

.slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	// background: linear-gradient(-45deg , #FFBE0B, #F42B03);
	background: red;
	z-index: -1;
	overflow-x: hidden;
	transform-origin: center right;
}

.headline{
	font-family: 'Phudu', cursive;
	
	position: absolute;
	top: 60%;
	left: 8%;
	font-size: 8vh;
	color: red;
	z-index: 5;
}

.hero::after{
	content: "";
	background: #000000;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0.1;
}

.spacer{
	background-color: #000000;
	height: 100vh;
}

// Hero Ends




//Goal Starts

.container-goal{
	display: flex;
	flex-direction: column;
	height: 90vh;
	// background-color: antiquewhite;
	overflow: hidden;
	margin-bottom: 0;
}

.goal-img1{
	height: 60vh;
	width: 18%;
	margin-left: 20%;
	position: relative;
	overflow: hidden;
}
.goal-img1 img{
	width: 100%;
	height: 160%;
	object-fit: cover;
	position: absolute;
}
.goal-img2{
	height: 40vh;
	width: 20%;
	// margin-left: 20%;
	position: relative;
	overflow: hidden;
}
.goal-img2 img{
	width: 100%;
	height: 160%;
	object-fit: cover;
	position: absolute;
}


.goal-content{
	display: flex;
	align-items: end;
}
.goal-text{
	width: 50%;
	margin-left: 3%;
	margin-bottom: 1%;
}


// .para-wrapper{
// 	display: flex;
// 	flex-direction: column;
// 	justify-content: end;
// 	height: 80px;
// }

.para-wrapper {
	margin-top: 2%;
	height: auto;
	// line-height: 0.8;
    overflow: hidden;
    .mask {
		height: 100%;
        overflow: hidden;
    }
    span {
        display: block; // ensures each span is on a new line
        transform: translateX(200%); // start from 
		font-size: 1rem;
    }
}

// For tablets and below
@media (max-width: 768px) {
    .para-wrapper span {
        font-size: 0.8rem; 
    }
}

// For mobile devices
@media (max-width: 480px) {
    .para-wrapper span {
        font-size: 0.8rem; 
    }
}

.goal-text h1{
	font-family: $font--primary;
	margin: 0;
	padding-bottom: 0;
}
.goal-para{
	color: dimgrey;
	font-size: 17px;
	letter-spacing: 2px;
}

.line {
    position: relative;
	height: 20px;
}
.line span{
	position: absolute;
	line-height: 1em;
}



//

.title-mask{
	overflow: hidden;
}

.title{
	transform: translateY(100%);
	font-size: 48px;
	font-weight: 450;
	text-transform: uppercase;
}

//video Start

.section-video {
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(-10px);
	// height: 100vh; 
  }

.video-spacer{
	height: 3vh;
}


.video-scroll {
	object-fit: cover;
	max-width: 100%;
	width: 70%;
	height: auto;
	display: block;
	margin: 0 auto;
	transform-origin: center center;
	transition: width 0.5s;
  }

.video-container {
	width: 100%;
	transform-origin:  center;
	transform: translateY(70%);
	scale: 0;
	// width: 100%; /* Adjust this to your desired starting width */
	overflow: hidden;
	// margin-left: 10%;
 }
 
.video-container video {
	width: 100vw;
	height: 100vh;
 }



//marquee start

.marquee-spacer{
	height: 40vh;
}

.marquee {
	position: absolute;
	transform: translateY(-45%);
	z-index: 5;
	letter-spacing: 2vw;
	width: 100vw;
	overflow-x: hidden;
	line-height: 1;
	user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
	mix-blend-mode: multiply;
}

//marquee 1
.marquee1 {
	position: relative;
	font-weight: 600;
	font-size: 164px;
	text-transform: uppercase;
	overflow: hidden;
	color: #EC1C24;
	mix-blend-mode: overlay;
	margin: 0;
}

.marquee__inner{
	display: flex;
	width: fit-content;
	flex: auto;
	flex-direction: row;
	margin: 0;
}

.marquee__part{
	display: flex;
	align-items: center;
	flex-shrink: 0;
	margin: 0;
	padding: 0;
}

//marquee 2
.marquee2 {
	position: relative;
	font-weight: 600;
	font-size: 164px;
	text-transform: uppercase;
	overflow: hidden;
	color: #EC1C24;
}

.marquee__inner2{
	display: flex;
	width: fit-content;
	flex: auto;
	flex-direction: row;
}

.marquee__part2{
	display: flex;
	align-items: center;
	flex-shrink: 0;
}


// Achievements
.section-achievements {
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	max-width: 80%;
	margin: 0 auto;
	font-size: 16px;
  }
  
  .achievement-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

  }
  
  .achievement-tab {
	position: static;
	margin: 5% auto;
	padding: 15px;
	text-align: center;
	// margin-top: auto;
	flex-basis: calc(33.3333% - 40px); /* Adjusted width for three tabs per row */
  }
  
  .achievement-text{
	width: 50%;
	font-family: MullerNarrow;
	font-size: 0.7em;
	font-weight: bold;
	display: flex;
	align-self: flex-end;
  }

  .count {
	font-size: 1.5em;
	font-weight: 700;
	text-transform: uppercase;
	display: flex;
	text-align: left;
	
	
	span{
	font-family: bison;
		line-height: 0;
		font-size: 8rem;
		color: #EC1C24;
	}
  }

  @media only screen and (max-width: 768px) {

	.section-achievements{
		height: 40vh;
		max-width: 100%;
		font-size: 16px;
		text-align: center;
	}
	.achievement-tab {
		flex-basis: calc(33.3333% - 20px); /* Adjusted width for two tabs per row */
		margin-bottom: 5%; /* Added margin to space out the rows */
	  }
	.achievement-text{
		font-size: 0.6em;
	}
	.count{
		font-size: 0.7em;
		font-weight: bold;
		flex-direction: column;
		text-align: center;
		span{
			font-size: 4rem;
		}
	}


  }
  
  
  







// block
.block-div {
	height: 80vh;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
	overflow: hidden;
  }
  
  .block-img {
	width: 50%;
  }

  .image-slider {
	height: auto;
	width: 100%;
	position: relative;
	display: flex;
	object-fit: cover;
  }

  .slide img {
	width: 100%;
	height: 100%;
  }
  
  .color-block {
	height: 40%;
	width: 10%;
	background-color: #EC1C24;
  }
  
  
  
  
  
  

  
  
  



// long image

.long-img-parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.goals-text {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 1rem;
    text-align: left;
}

.goals-text h2 {
    margin: 0;
    margin-top: 1rem;
    
}


.goals-title{
	font-family: vorkurs;
    font-weight: 100;
    text-transform: uppercase;
	color: #EC1C24;
}

.goals-content{
	font-family: MullerNarrow;
	font-size: large;
	font-weight: bold;
}




.goals-para {
	width: 80%;
}

.long-img {
    width: 50vw;
    position: relative;
}

.image-carousel {
    height: 100%;
    width: 80%;
    position: relative;
    display: flex;
}

.carousel-slide {
    width: 100%;
    flex-shrink: 0;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.long-title {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    width: 100%;
    margin-top: 2rem;
    mix-blend-mode: multiply;
}

.long-title h1 {
    color: #EC1C24;
    margin: 0;
    text-transform: uppercase;
    font-size: 7rem;
    letter-spacing: 3rem;
    position: relative;
    mix-blend-mode: difference;
}



//goals-2
.goals-2 {
	display: flex;
	flex-direction: row;
	height: 70vh;
  }
  
  .goals-2-img {
	width: 50%;
  }
  
  .goals-image-slider {
	height: 70vh;
	width: 100%;
	position: relative;
	overflow: hidden;
  }
  
  .slide img {
	width: 100%;
	height: 100%;
	object-fit: scale-down;
  }
  
  .goals-2-content {
	display: flex;
	width: 50%;
  }
  
  .goals-2-text {
	width: 70%;
	margin: 1em;
	line-height: 1.5;
  }
  
  .title-2 {
	transform: translateY(50%);
	opacity: 0;
	// font-size: 48px;
	font-weight: 450;
	text-transform: uppercase;
	margin: 5%;
	margin-left: 0;
	margin-bottom: 0;
  }
  
  .para-wrapper-2 {
	// margin-top: 2%;
	height: 100%;
	// overflow: hidden;
  
	span {
	  display: block;
	  transform: translateX(50%);
	  opacity: 0;
	  font-size: 1rem;
	}
  }
  

//   mini-marquee

.mini-marquee {
	letter-spacing: 2vw;
	width: 100vw;
	overflow-x: hidden;
	line-height: 1.5;
	user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
	margin: 6vh 0;
	mix-blend-mode: multiply;
}
.mini-marquee1 {
	position: relative;
	font-weight: 600;
	font-size: 64px;
	text-transform: uppercase;
	overflow: hidden;
	color: rgb(237,29,36);
	mix-blend-mode: overlay;
	opacity: 0.9;
	margin: 0;
}
.mini-marquee2 {
	position: relative;
	font-weight: 600;
	font-size: 64px;
	text-transform: uppercase;
	overflow: hidden;
	color: rgb(237,29,36);
	mix-blend-mode: overlay;
	opacity: 0.9;
	margin: 0;
}

//picfx

.picfx{
	// width: 90%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: red;
	user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edg */
}

.beer-slider {
	*,
	&:before,
	&:after,
	*:before,
	*:after {
	  box-sizing: border-box;
	}
	width: 90%;
	display: inline-block;
	position: relative;
	overflow: hidden;
	align-items: center;
	justify-content: center;
  
	svg {
	  vertical-align: top;
	}
  }
  .beer-reveal {
	--width: 50%;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	clip-path: polygon(0 0, var(--width) 0, var(--width) 100%, 0 100%);
	overflow: hidden;
	z-index: 1;
	opacity: 0;
	transition: opacity 0.35s;
  }
  
  .beer-range {
	position: absolute;
	z-index: 2;
	bottom: 0;
	height: 6rem;
	margin: 0;
	left: -1px;
	width: calc(100% + 2px);
	cursor: pointer;
	// -webkit-appearance: slider-horizontal !important;
	// -moz-appearance: none;
	opacity: 0;
	-ms-touch-action: auto;
	touch-action: auto;
  
	&::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  height: 300vh;
	}
	&::-moz-range-thumb {
	//   -webkit-appearance: none;
	  height: 300vh;
	}
	&::-ms-tooltip {
	  display: none;
	}
  }
  
  .beer-ready {
	&,
	image,
	.beer-reveal,
	.beer-handle {
	  opacity: 1;
	}
  }
  
  .beer-slider {
	width: 100%;
	height: 70vh;
  }
  .ctnr {
	height: 70vh;
  }
  
  .beer-handle {
	position: absolute;
	z-index: 2;
	pointer-events: none;
	opacity: 0;
	background: red;
	color: #fff;
	transition: opacity 1s;
	transform: translateX(-50%);
	height: 6rem;
	width: 100%;
	left: 50%;
	bottom: 0;
	clip-path: url(#svgPath);
	&:before,
	&:after {
	  content: "";
	  position: absolute;
	  width: 10px;
	  height: 10px;
	  top: 50%;
	  border-top: solid 2px;
	  border-left: solid 2px;
	  transform-origin: 0 0;
	}
	&:before {
	  left: calc(50% - 20px);
	  transform: rotate(-45deg);
	}
	&:after {
	  right: calc(50% - 30px);
	  transform: rotate(135deg);
	}
  }
  
  h2 {
	font-size: 4rem;
	line-height: 1;
  }
  .b {
	position: absolute;
	top: 2rem;
	width: 50%;
	max-width: 700px;
  }
  .b * {
	opacity: 0;
	transform: translate3d(0, 2rem, 0);
	transition: 1s;
  }
  .b1 {
	left: 4rem;
	z-index: 1;
	color: white;
  }
  .b2 {
	right: 4rem;
	z-index: 1;
	color: white;
  }
  
  .more .b1 * {
	opacity: 1;
	transform: translate3d(0, 0, 0);
  }
  
  .less .b2 * {
	opacity: 1;
	transform: translate3d(0, 0, 0);
  }
  .ctnr:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
  }
//   .ctnr-summer:after {
// 	background: linear-gradient(135deg, rgba(255, 166, 0, 0.256), transparent);
//   }
  
  .ctnr-winter:after {
	background: linear-gradient(-135deg, black, transparent);
  }
  
  image {
	transition: 0.6s;
	opacity: 0;
  }
  
  p {
	letter-spacing: 1px;
  }
  
  @media (max-width: 37.5em) {
	h2 {
	  font-size: 2rem;
	}
	.b1 {
	  left: 2rem;
	}
	.b2 {
	  right: 2rem;
	}
	.ctnr-summer:after {
	  background: linear-gradient(180deg, #2a2d4e, transparent 120%);
	}
  }
  
  .main {
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
  }
  .main h2{
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 1.2;
	font-size: 2em;
  }
  .main p{
	font-size: 0.7em;
	color: white;
	letter-spacing: 3px;
  }



  


// Projects

.ourprojects-title{
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: vorkurs;
	color: red;
	font-size: clamp(1rem, 4vw, 3rem);
	letter-spacing: 1rem;
	user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edg */
}

.projects {
	cursor: url('/assets/img/sliders_FILL0_wght400_GRAD0_opsz24.svg'), grab;
	user-select: none;
  }
  
  body:active .projects {
	cursor: url('/assets/img/sliders_FILL0_wght400_GRAD0_opsz24.svg'), grabbing;
  }
  

.projects {
	width: 100vw;
	height: 70vh;
	overflow-x: scroll;
	overflow-y: hidden;
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none;  /* IE and Edge */
	white-space: nowrap; /* This will ensure our projects are in one line */
	user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edg */
  }
  
  .projects::-webkit-scrollbar {
	display: none; /* Chrome, Safari, Opera */
  }
  
  .project-wrapper {
	display: flex;
	// align-items: stretch;
	height: 100%;
  }
  
  .project-card {
	flex: 0 0 calc(100% / 4); /* ensures 5 projects show at a time */
	background-size: cover;
	background-position: center;
	height: 100%;
	position: relative;
	transform: scale(1);
	transition: transform 0.3s, filter 0.3s;
	background-blend-mode: darken;
  }
  
  .project-card:hover {
	transform: scale(1.05);
	// filter: brightness(0.7);
  }
  .project-card:hover::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to top, rgb(252, 1, 1), rgba(0,0,0,0));
	opacity: 0;
	transition: opacity 0.3s;
  }
  
  .project-card:hover::before {
	opacity: 1;
  }
  
  .project-title {
	font-family: $font--primary;
	font-size: clamp(1rem, 4vw, 3rem);
	font-weight: 600;
	text-transform: uppercase;
	position: absolute;
	bottom: 10%;
	left: 50%;
	transform: translateX(-50%);
	// background-color: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 5px 10px;
	opacity: 0;
	transition: opacity 0.7s;
  }
  
  .project-card:hover .project-title {
	opacity: 1;
  }

@media only screen and (max-width: 768px) {
	.projects{
		height: 40vh;
	}
	.project-card{
		flex: 0 0 calc(100% / 2);
	}
  }









//project-button
	  .content {
		margin: 5em 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100vw;
		position: relative;
		text-align: center;
	}
	
	.btn-wrapper {
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		width: 50vw;
		position: relative;
	}
	
	.btn {
		display: inline-flex;
		color: #ED1D24;
		padding: 32px;
		position: relative;
		letter-spacing: 1px;
		width: auto;
		justify-content: center;
		align-items: center;
	}
	
	.btn__circle,
	.btn__text,
	.btn__white-circle {
		position: absolute;
	}
	
	.btn__circle {
		top: 0;
		left: 0;
		height: 100%;
		border-radius: 50%;
		width: 100%;
		box-shadow: 0 0 2px 2px #ED1D24;
		transition: 0.3s linear;
	}
	
	.btn__white-circle {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		width: 56px;
		height: 56px;
		border-radius: 100%;
		background: #ED1D24;
		box-shadow: 0 0 5px 1px #850e12;
		display: flex;
		transition: 0.3s ease-in-out;
	
		svg {
			width: 24px;
			height: 24px;
			margin: auto;
		}
	}
	
	.btn__text {
		font-size: 3em;
		top: 50%;
		transform: translateY(-50%);
		white-space: nowrap;
		z-index: 2;
		padding: 24px 8px;
		transition: 0.3s linear;
	}
	
	.btn:hover {
		.btn__circle {
			transform: scale(0);
		}
	
		.btn__white-circle {
			transform: translate(-50%, -50%) scale(1);
		}
	
		.btn__text {
			transform: translate(55%, -50%);
		}
	}
	


  //projects end



//   footer start

.footer{
	width: 100%;
	background-color: #ED1D24;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 3rem 0;
	// text-align: center;
}
.headtitle{
	font-family: vorkurs;
	text-transform: uppercase;
	width: 80%;
	z-index: 1;
	font-size: clamp(1rem, 4vw, 3rem);
	color: #e4e4e4;
	// margin-top: 2em;
	display: flex;
}

.footer-separator{
	width: 80%;
	height: fit-content;
	padding: 0;
	display: flex;
	gap: 10%;
	// justify-content: space-between;
}

.email-footer{
	font-family: MullerNarrow;
	display: flex;
	gap: 10px;
	width: 50%;
}

.mail-details{
	display: flex;
	flex-direction: column;
	width: 50%;
}

.mail-content{
	display: flex;
	flex-direction: column;
	gap: 11px;
}

.input-footer{
	padding: 10px;
	margin-bottom: 1rem;
	&::placeholder{
		color: #EC1C24;
		opacity: 0.7;
	}
}

.input-mail-content{
	padding: 10px;
	&::placeholder{
		color: #EC1C24;
		opacity: 0.7;
	}
	
}

.sendEmail-button{
	color: #e4e4e4;
	background-color: #1e2023;
	border: 0;
	padding: 10px;
	&:hover{
		border: 1px solid #e4e4e4;
		color: #e4e4e4;
		background-color: #EC1C24;
		transition-duration: 200ms;
	}
}

.contact-details{
	width: 40%;
	font-family: vorkurs;
	align-items: start;
	text-align: left;
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: #e4e4e4;
}
.contact-row{
	font-size: 22px;
	width: 100%;
	height: 30%;
	display: flex;
	align-items: center;
	gap: 15px;
}

.footer-color-block{
	background-color: #1e2023;
	height: 5vh;
}

@media only screen and (max-width: 768px) {
	.headltitle{
		width: 90%;
	}
	.footer-separator{
		width: 90%;
		flex-direction: column	;
	}
	.email-footer{
		flex-direction: column;
		width: 100%;
		margin-bottom: 1rem;
	}
	.mail-details{
		width: 100%;
	}

	.contact-details{
		width: 100%;
		align-items: center;
		justify-content: center;
		// text-align: center;
		gap: 2rem;
	}
	.contact-row{
		align-items: center;
		justify-content: center;
	}
	.address-line-footer{
		flex-direction: column;
		text-align: center;
	}
}










// Specific project Start

.specificProject-hero {
	position: relative;
	width: 100vw;
  }
  
  .specificProject-heroImage {
	padding-top: 20vh;
	width: 100%;
	height: 100vh;
  
	img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover; /* Use 'cover' to ensure the entire image is visible */
	  z-index: -1;
	}
  }
  
  .project-textCard {
	position: absolute;
	top: 10vh;
	left: 0;
	width: 15%;
	color: #e4e4e4;
	background-color: #EC1C24;
	height: 50%;
	z-index: 2;
	padding: 1rem; /* Add padding for content inside the card */
	margin-left: 5%;
	display: flex;
	flex-direction: column;
	justify-content: end;
	gap: 1rem;

	h3 {
	  margin: 0;
	  font-size: 1.5rem; /* Adjust font size as needed */
	  font-family: vorkurs;
	  text-transform: uppercase;
	}
  
	p {
	  margin: 0;
	  font-size: 1rem; /* Adjust font size as needed */
	  font-family: MullerNarrow;
	}
  }

@media only screen and (max-width: 768px) {
	.specificProject-heroImage{
		padding-top: 10vh;
		height: 50vh;
	}

	.project-textCard{
		padding: 0.5rem;
		h3{
			font-size: 16px;
		}
		p{
			font-size: 10px;
		}
	}
}
  
// descriptionBox

.description-box{
	
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.descriptionBox-white{
	width: 50%;
	padding: 2rem;
	h1{
		font-family: vorkurs;
		color: #EC1C24;
	}
	p{
		font-family: MullerNarrow;
	}
}
.descriptionBox-red{
	background-color: #EC1C24;
	color: #e4e4e4;
	display: flex;
	justify-content: center;
	padding: 3rem;
	p{
		width: 50%;
		font-family: MullerNarrow;
	}
}

@media only screen and (max-width: 768px){
	.descriptionBox-white{
		width: 85%;
		padding: 1rem;
		h1{
			font-size: 24px;
		}
		p{
			font-size: 16px;
		}
	}
	.descriptionBox-red{
		padding: 1.5rem;
		p{
			width: 85%;

		}
	}
}

// Image Description

.imageDescription{
	width: 100%;
	overflow: hidden;
	height: 110vh;
	display: flex;
	justify-content: space-between;
	margin: 2rem 0;

}
.imageDescription-left{
	width: 45%;
	height: auto;
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.imageDescription-right{
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: end;
	text-align: right;

	img{
		width: 80%;
		height: 40%;
		object-fit: cover;
	}

}

.imageDescription-right-text{
	margin-right: 3rem;
	padding: 1rem 0;
	h3{
		margin: 0;
		font-size: 40px;
		color: #EC1C24;
		font-family: vorkurs;
	}
	p{
		font-family: MullerNarrow;
		font-size: 1rem;
	}
}

@media only screen and (max-width: 768px) {
	.imageDescription{
		flex-direction: column;
		align-items: center;
		gap: 10px;
		height: fit-content;
	}

	.imageDescription-left{
		width: 100%;
	}

	.imageDescription-right{
		width: 100%;
		align-items: center;
		text-align: center;
	}
	
	.imageDescription-right-text{
		margin-right: 1rem;
		padding: 1rem;
		h3{
			font-size: 24px;
		}
		p{
			font-size: 16px;
		}
	}
}

// Image Description ends

.imageGallery {
	margin-top: 3rem;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .imageGallery-header {
        h1 {
            font-size: 4rem;
            color: #EC1C24;
            font-family: vorkurs;
        }
    }

    .imageGallery-images {
		display: flex;
		flex-direction: column;
		margin: 0 1rem;
		width: fit-content;
		overflow-x: scroll;
		gap: 20px;
		margin-bottom: 3rem;
		scrollbar-width: thin; 
		scrollbar-color: #EC1C24 transparent;
		white-space: nowrap; 
		// user-select: none;
		cursor: grab;
		&:active{
			cursor: grabbing;
		}

		&::-webkit-scrollbar {
			width: 10px; /* Adjust the width of the scrollbar */
		  }
		
		  &::-webkit-scrollbar-thumb {
			background-color: #EC1C24; /* Color of the thumb */
			border-radius: 10px; /* Radius of the thumb corners */
		  }
		
		  &::-webkit-scrollbar-track {
			background-color: transparent; /* Set track color to transparent */
		  }
		
		

        .imageGallery-row1,
		.imageGallery-row2 {
			display: flex;
			flex-shrink: 0;
			gap: 1rem;
			transition: transform 0.3s ease;
			user-select: none;
			img {
				cursor: pointer;
				height: 35vh;
				width: 60%;
				margin: 0.5rem;
				transition: transform 0.3s ease;
				object-fit: cover;
				&:hover {
					transform: scale(1.05);
				}
			}
		}
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-content {
        position: relative;
        max-width: 80%;
        max-height: 80%;
        overflow: hidden;
        // background: white;
        border-radius: 8px;
        padding: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .close-btn {
            position: fixed;
            top: 10vh;
            right: 10px;
            font-size: 64px;
            cursor: pointer;
            color: white; // Set color to white
        }
    }
}

@media only screen and (max-width: 768px) {
	.imageGallery{
		margin: 1rem 0;
		gap: 10px;
		.imageGallery-header{
			h1{
				font-size: 2rem;
			}
		}
		.imageGallery-images{
			.imageGallery-row1,
			.imageGallery-row2{
				gap: 0;
				img{
					height: 20vh;
					width: 45%;
				}
			}
		}
	}
}



// Amenities 

.amenities-section {
    margin: 3rem 0;
	margin-bottom: 4rem;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .amenities-header {
        h1 {
            font-size: 4rem;
            color: #EC1C24;
            font-family: vorkurs;
        }
    }

    .amenities-list {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        // padding: 0 20px;
        margin-top: 2rem;

        .amenity {
            background-color: #fff;
            color: #EC1C24;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            font-size: 1.3rem;
			font-family: vorkurs;
			align-items: center;
			justify-content: center;
            // font-weight: bold;
            transition: background-color 0.3s ease;

            &:hover {
                
				background-color: #EC1C24;
            	color: #fff;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
	.amenities-section{
		margin: 2rem 0;
		.amenities-header h1{
			font-size: 2rem;
			margin: 0.5rem 0;
		}
		.amenities-list{
			grid-template-columns: repeat(3, 1fr);
			gap: 0;
			.amenity{
				font-size: 0.7rem;
				padding: 0.7rem;
			}
		}
	}
}




// Specific Project Ends







//About Us Page Starts



// About us hero
.aboutHero{
	overflow: hidden;
	position: relative;
}
.aboutHero-image{
	display: flex;
	// align-items: center;
	justify-content: center;
	height: 100vh;
	// width: 100%;
}


// Our History

.ourHistory{
	background-color: #EC1C24;
	color: #e4e4e4;
	width: 100%;
	// height: fit-content;
	overflow: hidden;
	display: flex;
}
.history-container{
	display: flex;
}

.history-left{
	width: 30%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	align-items: center;
	overflow: hidden;

	h1{
		font-size: 48px;
		font-family: MullerNarrow;
		text-transform: uppercase;
	}
	.history-left-line {
		// flex: 1;
		width: 0.4rem;
		border-radius: 10px;
		background-color: #e4e4e4;
		position: relative;
		height: 0;
		overflow: hidden;
		margin: 0;
		padding: 0;
		transform-origin: top;
		transition: height 0.5s ease;
    }
}



.history-right{
	// height: min-content;
	display: flex;
	flex-direction: column;
	width: 60%;
	margin-top: 2rem;
}
.history-text{
	margin-bottom: 3rem;
	h1{
		font-size: 128px;
		font-family: vorkurs;
		margin: 0;

		transform: translateX(4rem);
		opacity: 0;
	}
	p{
		font-family: MullerNarrow;
		font-size: 36px;
		text-transform: uppercase;

		transform: translateY(2rem);
		opacity: 0 ;
		line-height: 1;
	}
}


// Logo Ticker
.section-brandTicker {
	background-color: #EC1C24;
	// position: relative;
	padding: 3rem 0;
  }

  .ticker-title{
	display: flex;
	justify-content: center;
	color: #e4e4e4;
	h1{
		font-size: 4rem;
		font-family: vorkurs;
		text-transform: uppercase;
	}
  }
  
  .ticker-container {
	// background-color: #EC1C24;
	// overflow: hidden;
	display: flex;
	flex-direction: column;
  }
  

  
  .ticker-logo {
	// display: block;
	// margin: 0 20px;
	width: 200px;
	// height: 200px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	
	img {
	  max-width: 100%;
	  height: 100%;
	  object-fit: contain;
	}
  }
  


//   Accordion goals 

.accordion-goals{
	background-color: #EC1C24;
	display: flex;
	justify-content: center;
	height: fit-content;
}

.accordions{
	width: 80%;
	display: flex;
	align-items: start;
	justify-content: center;
	// gap: 4rem;
}

.accordion-box{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem;
	background-color: #e4e4e4;
	margin: 2rem;
	min-height: 20rem;
	transition: all 1s ease;

	h1{
		margin: 0;
		font-family: vorkurs;
		color: #EC1C24;
		font-size: clamp(4rem, 4vw, 5rem);
	}
	.accordion-text {
		font-size: clamp(0.5rem, 4vw, 1rem);
		font-family: MullerNarrow;
		text-transform: uppercase;
		overflow: hidden;
		position: relative;
		display: -webkit-box;
		-webkit-line-clamp: 5; // Number of lines to show
		-webkit-box-orient: vertical;
		transition: all 1s ease;
		// max-height: 500px;
	  }

	  .toggle-btn-container{
		height: auto;
		display: flex;
		justify-content: end;
		align-items: end;
	  }
	
	  .toggle-btn {
		
		margin: 10px; 
		cursor: pointer;
		width: 40px;
		height: 40px;
		background-color: #EC1C24;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		font-size: 1.5rem;
		transform-origin: center;
		transition: all 0.5s ease;
		
		&:hover {
		  background-color: #ff474e;	
		  color: #e4e4e4;
		}
	  }
}


